<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.datos.controller.StartMenuController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" stylesheets="@Styles.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="688.0" prefWidth="1082.0" styleClass="main-background" stylesheets="@Styles.css">
               <children>
                  <VBox alignment="CENTER" spacing="30.0">
                     <children>
                        <ImageView fx:id="imgLogo" fitHeight="90.0" fitWidth="376.0" pickOnBounds="true" preserveRatio="true" translateY="-50.0">
                           <image>
                              <Image url="@../resources/imgLogo.png" />
                           </image>
                        </ImageView>
                        <MFXButton fx:id="btnPlay" onAction="#onActionBtnPlay" prefHeight="51.0" prefWidth="167.0" styleClass="image-button" text=".">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton />
                        <MFXButton />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
